"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
"""

S = int(input('Введите общее количетсво журавликов: '))
print(f'Количество журавликов: у Кати {(S//3)*2} , у Пети {S//6}, у Сережи {S//6} .')
