"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
.
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета
"""

number_ticket = int(input('Введите номер билета: '))
sum_right = ((number_ticket // 100)% 10) + ((number_ticket // 10) % 10) + (number_ticket % 10)
sum_left = (number_ticket // 100000) + ((number_ticket //10000) % 10) +  ((number_ticket//1000)% 10)
#print(sum_right)
#print(sum_left)

if sum_left == sum_right:
    print("Ура! Ваш билет счастливый")
else: print("Очень жаль. Ваш билет не счастливый...")

