"""
Задача 8: Требуется определить, можно ли от шоколадки размером n ×mk
долек отломить
долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
"""

n = int(input("Введите размер шоколадки по длинне: "))
m = int(input("Введите размер шоколадки по длинне: "))
k = int(input("Сколько планируйте съесть долек шоколада?:  ")) 

if k % n == 0 or k % m == 0:
    print("Ура! вы можете съесть {k} долек шоколада")
else: print("Очень жаль, но вы не можете съесть {k} долек шоколада")
